{
  "expo": {
    "name": "589 Scouting App",
    "slug": "589ScoutingApp",
    "scheme": [
      "scoutingapp589"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/Square589Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/589Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.et8095.589ScoutingApp"
    },
    "android": {
      "package": "com.et8095.Scouting589",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Square589Logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/589Logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e2b9db3a-6b2e-4f2c-8738-c4a4b57b4fc1"
      }
    }
  }
}
